<!DOCTYPE html>
<html>
<title>Biodata Page | Darren Andereas</title>
<head>
    <h1 style="text-align:center">WELCOME TO MY PWEB A ASSIGNMENT PAGE !</h1>
    <style> 
      input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
      }
      
      input[type=text]:focus {
        width: 100%;
      }
      </style>
</head>
<body class="double"
class="solid"
class="newspaper">
<p style="text-align: left"><b>Search Here..</p></b>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>
    <ul>
        <li><a class="active" href="#About Me">About Me</a></li>
        <li><a href="#Favourite Quotes">Favourite Quotes</a></li>
        <li><a href="#contact">Quiz</a></li>
        <li><a href="#about">Hobbies</a></li>
        <li><a href="#Recent">Recent Activities</a></li>
      </ul>

    <style>
      .double {border-style: double;}
      .solid {border-style: solid;}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

div {
  border: 1px solid black;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto;
  background-color: rgb(194, 216, 70);
  width: 500px;
  
}

li {
  float:left ;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px 15px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(33, 192, 81);
  text-decoration: underline;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}


        h1 {text-align: center;}
        h2 {letter-spacing: -3px;
        text-align: center;}
        h4 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        li {text-align: center;}
        a {text-align: center;}
        blockquote {text-align: center;}
        pre {text-align: center;}
        sub {text-align: center;}
        sup {text-align: center;}
        label {text-align: center;}
        select {text-align: center;}
        body {
  background: linear-gradient(rgb(209, 175, 21), pink);
        }
        .newspaper {
  column-count: 3;
  column-gap: 40px;
}
        </style>

    <hr style="width:50%;text-align:center;margin-left:1">
    <p><h1 style="text-align:center">ABOUT ME</h1></p>
    <div style="text-align: center;">
        <img class="double" src= "darren.jpg" width="300" height="400">
      </div>
<p><b>Name </b>: Darren Andereas Nurachmad</p>
<p>Age : 19</p>
<p><del>Jurusan</del> <i>Departement  </i>: Information Systems</p>
<p><u>University :</u> Institut Teknologi Sepuluh Nopember Surabaya</p>
<hr style="width:60%;text-align:center;margin-left:1">
<h2>Favourite Quotes</h2>
<blockquote cite="https://www.positivityblog.com/quotes-on-dreams/">
    “<sub>Dream</sub> as if you'll live <sup>forever</sup>, live as if you'll die today.”
    – James Dean</blockquote>
    <pre>
        SD : SDK Ketapang III Cibubur
        SMP : SMPK PENABUR Kota Wisata
        SMA : SMAK PENABUR Kota Wisata

        ^^^^Swasta Mulu Yak,Jujur Bosen Sih di Swasta^^^^
        </pre>
        <h1><sup>POP QUIZ!</sup></h1>
    <p><sub>Which PWEB class did darren enroll in?</sub></p>

    <label for="classpweb"><p>You may choose your answer:</p></label>

<div style="padding-top: 20px;"><select id="classpweb"></div>
  <option value="PWEB A">PWEB D</option>
  <option value="PWEB B">PWEB C</option>
  <option value="PWEB C">PWEB B</option>
  <option value="PWEB D">PWEB A</option>
</select>
<h3 style="text-align:center;margin-left:1"><mark>HOBBIES</mark></h3>

<ol>I do video games live streaming every freetime</ol>
<ol>I do Video Editing of my gaming highlights</ol>
<ol>I like to read poem books</ol>
<ol>I like to play soccer</ol><br>
<h3 style="text-align:center"><mark>RECENT ACTIVITIES</mark></h3>
<ol>Currently involved under Media and Production Division of <abbr title="Information Systems Expo">ISE</abbr></ol>
<ol>Currently involved under Finance Division of Natal Paskah PMK</ol>
<ol>Currently doing an internship on Internal Affairs Division of HMSI</ol>
<!-- Akhir dari konten -->
</body>
<footer><a href=https://www.tiktok.com/@dyzeidn/video/6968552982539554050?lang=en&is_copy_url=0&is_from_webapp=v1&sender_device=pc&sender_web_id=6931320090077398530><p style="text-align:center">Click me to see one of the editing results!</p></a>
    <a href=https://linktr.ee/artem1sid><p style="text-align:center">Dont Forget To Follow my Social Media!</p></a>
    <img class="solid" src= "mortysantai.gif">
    
</footer>

</html>